<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DeC-e7-INd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1d-pi-8gm">
            <objects>
                <navigationController definesPresentationContext="YES" id="DeC-e7-INd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZx-pO-14L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.28627452254295349" green="0.458823561668396" blue="0.59607845544815063" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf6-UA-GJZ" kind="relationship" relationship="rootViewController" id="Xw6-Gz-PnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loX-2d-4ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FDe-h8-bvX">
            <objects>
                <tableViewController id="Bf6-UA-GJZ" customClass="ECASMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="f0m-L6-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplicationCell" textLabel="cOA-Ik-nVB" rowHeight="60" style="IBUITableViewCellStyleDefault" id="nVs-d8-SNg">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVs-d8-SNg" id="bf6-Gr-NVe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOA-Ik-nVB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bf6-UA-GJZ" id="aWE-jD-xST"/>
                            <outlet property="delegate" destination="Bf6-UA-GJZ" id="7XE-N6-r8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fPP-bt-k9q">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HCg-ea-1LK">
                            <connections>
                                <segue destination="14g-uQ-CZL" kind="modal" id="2pU-lu-wpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-k6-hOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-38"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="ByQ-2J-TDo">
            <objects>
                <tableViewController id="1qO-rB-V7i" customClass="ECASSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cis-YX-B8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XQp-cV-VTi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aun-U8-Mzf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aun-U8-Mzf" id="X9y-x1-igg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Applicant Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-rC-RKS">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mcQ-vc-qQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nv0-rC-RKS" secondAttribute="trailing" constant="10" id="NZn-7b-Qr7"/>
                                                <constraint firstAttribute="centerY" secondItem="nv0-rC-RKS" secondAttribute="centerY" id="vgy-ju-XiL"/>
                                                <constraint firstItem="nv0-rC-RKS" firstAttribute="leading" secondItem="X9y-x1-igg" secondAttribute="leading" constant="10" id="zxo-pp-X3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0OR-sN-YgI">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OR-sN-YgI" id="Jch-B8-Beo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-Gw-p9M">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jsL-iW-PYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aV-Gw-p9M" firstAttribute="leading" secondItem="Jch-B8-Beo" secondAttribute="leading" constant="10" id="D79-bD-u1Q"/>
                                                <constraint firstAttribute="centerY" secondItem="5aV-Gw-p9M" secondAttribute="centerY" id="OBc-ur-fXw"/>
                                                <constraint firstAttribute="trailing" secondItem="5aV-Gw-p9M" secondAttribute="trailing" constant="10" id="zy1-kb-Uzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VWv-Ty-wAV">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWv-Ty-wAV" id="gI5-7b-DPa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-1W-XoI">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nvX-te-rZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4B-1W-XoI" firstAttribute="leading" secondItem="gI5-7b-DPa" secondAttribute="leading" constant="10" id="JhP-K4-cXs"/>
                                                <constraint firstAttribute="trailing" secondItem="M4B-1W-XoI" secondAttribute="trailing" constant="10" id="hLc-oj-rPz"/>
                                                <constraint firstAttribute="centerY" secondItem="M4B-1W-XoI" secondAttribute="centerY" id="rQ6-bf-zfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SXL-d4-aIl">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXL-d4-aIl" id="128-AH-sdh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-pO-POB">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sqx-RC-3rR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSM-pO-POB" firstAttribute="leading" secondItem="128-AH-sdh" secondAttribute="leading" constant="10" id="0xa-16-p2d"/>
                                                <constraint firstAttribute="trailing" secondItem="CSM-pO-POB" secondAttribute="trailing" constant="10" id="RYC-K9-abs"/>
                                                <constraint firstAttribute="centerY" secondItem="CSM-pO-POB" secondAttribute="centerY" id="hIe-Lv-Uxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HvX-QJ-U6x">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvX-QJ-U6x" id="rgY-S3-l2p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identification Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-SZ-E0B">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZDY-c1-8Bm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cBH-SZ-E0B" secondAttribute="centerY" id="N1F-KN-ZAF"/>
                                                <constraint firstAttribute="trailing" secondItem="cBH-SZ-E0B" secondAttribute="trailing" constant="10" id="U28-Oc-BIV"/>
                                                <constraint firstItem="cBH-SZ-E0B" firstAttribute="leading" secondItem="rgY-S3-l2p" secondAttribute="leading" constant="10" id="wJP-5D-oQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1qO-rB-V7i" id="bZW-JO-Mfl"/>
                            <outlet property="delegate" destination="1qO-rB-V7i" id="fdk-jN-Zeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FOJ-gn-dpT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ogs-3F-w62">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1qO-rB-V7i" id="Rra-Me-eND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayCell" destination="0OR-sN-YgI" id="6MR-Dr-d4B"/>
                        <outlet property="birthdayLabel" destination="5aV-Gw-p9M" id="lNW-l2-Yvh"/>
                        <outlet property="birthdayPlaceCell" destination="VWv-Ty-wAV" id="aJm-fw-MgF"/>
                        <outlet property="birthdayPlaceLabel" destination="M4B-1W-XoI" id="V0E-Dy-a9U"/>
                        <outlet property="identificationNumberLabel" destination="cBH-SZ-E0B" id="UnA-DV-em9"/>
                        <outlet property="identificationTypeCell" destination="SXL-d4-aIl" id="8XT-v7-Xc1"/>
                        <outlet property="identificationTypeLabel" destination="CSM-pO-POB" id="KUk-AD-6Eb"/>
                        <outlet property="keyboardAccessoryView" destination="1He-B1-Leq" id="Buz-ia-Mvv"/>
                        <outlet property="lastNameTextfield" destination="nv0-rC-RKS" id="edz-We-jtH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-nR-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1He-B1-Leq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eDG-Ip-mP1"/>
                        <barButtonItem systemItem="done" id="Zmd-Vq-95a">
                            <connections>
                                <action selector="keyboardDoneButtonPressed:" destination="1qO-rB-V7i" id="ZyL-XL-Z65"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="477" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agt-V2-ISj">
            <objects>
                <navigationController definesPresentationContext="YES" id="14g-uQ-CZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eD-u1-Klh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.28627452250000002" green="0.45882356169999999" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1qO-rB-V7i" kind="relationship" relationship="rootViewController" id="y5U-zP-hSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNu-lz-o9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="981"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
